# Google OAuth Configuration
VITE_GOOGLE_AUTH_CLIENT_ID_KEY=1072642446644-p9k2mbtkvd5f2aqn9tv79o3cekbgt7pu.apps.googleusercontent.com

# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyDF-9vPTu7wB9y0JTZJRFci4jpspibWZjU

# Backend API URL
VITE_API_URL=http://localhost:3000
# For production:
# VITE_API_URL=https://your-production-backend-url.com
